<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>FreeBSD Features</title>
  <link rel="icon" href="https://seeklogo.com/images/F/freebsd-logo-542DF4765A-seeklogo.com.png" type="image/x-icon">
  </head>
<body>
  <div class="navbar">
    <nav class="sopra">
      <label class="name">FreeBSD</label>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Download.html">Download</a></li>
    </ul>
    <img class="logo" alt="Logo" src="img/logo.png" width="50px">
    </nav>

    </div>
    <div>
        <h1 id="titolo">Features and functionality</h1>
        <p id="sottotitolo"> lets take a look about the many features FreeBSD offer</p>
        <p id="sottotitolo2"> FreeBSD’s focus on performance, networking, and storage combines with ease of system administration and comprehensive documentation to realize the full potential of any computer.</p>
        <p id="sottotitolo3"><b>A complete operating system based on 4.4BSD.</b> <br>
        FreeBSD’s distinguished roots derive from the BSD software releases from the Computer Systems Research Group at the University of California, Berkeley. Over twenty years of work have been put into enhancing FreeBSD, adding industry-leading scalability, network performance, management tools, file systems, and security features. As a result, FreeBSD may be found across the Internet, in the operating system of core router products, running root name servers, hosting major web sites, and as the foundation for widely used desktop operating systems. This is only possible because of the diverse and worldwide membership of the volunteer FreeBSD Project.</p>
        <p id="sottotitolo4"><b>FreeBSD 10.X</b> introduces many new features and replaces many legacy tools with updated versions.</p>
        <ul>
          <li id="primo"><b>KMS And New drm2 Video Drivers:</b> The new drm2 driver provides support for AMD GPUs up to the Radeon HD 6000 series and provides partial support for the Radeon HD 7000 family. FreeBSD now also supports Kernel Mode Setting for AMD and Intel GPUs.</li>
<li id="secondo"> <b>Capsicum Enabled By Default:</b> Capsicum has been enabled in the kernel by default, allowing sandboxing of several programs that work within the "capabilities mode", such as:
  <br> tcpdump, dhclient, hast, rwhod, kdump
</li>
<li id="terzo"><b>New Binary Packaging System:</b> FreeBSD now uses pkg, a vastly improved package management system that supports multiple repositories, signed packages, and safe upgrades. The improved system is combined with more frequent official package builds for all supported platforms and a new stable branch of the ports tree for better long term support. </li>
<li id="quarto"> <b>Unmapped I/O:</b> The newly implemented concept of unmapped VMIO buffers eliminates the need to perform costly TLB shootdowns for buffer creation and reuse, reducing system CPU time by up to 25-30% on large SMP machines under heavy I/O load.

</li>
<p id="sottotitolo5">These are some of the many features freeBSD can offer but you can learn more about the other features by visiting this site:<a href="https://www.freebsd.org/features/"> https://www.freebsd.org/features/  </a></p>

        </ul>
        <p id="sottotitolo6">FreeBSD can also be modified to look like other operating systems, by clicking the button you can find out how to make it look like windows</p>
         <a href="https://www.youtube.com/watch?v=flx8wwv5UBk&t=3s" target="_blank"><button>TUTORIAL</button></a>


    </div>
    <nav class="sotto">
      <p class="copyright">Legal Notices | © 2021 The our FreeBSD Project All rights reserved. The mark FreeBSD is registered on the portale argo of the I.T.I.S. P. Paleocapa school and is used by sti 3 bigol with the Prof. Crobu |<a href="cookie.html"> Manage Cookie</p>
      </nav>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    h1#titolo{
      text-align: center;
      margin-top: 40px;
      font-size: 50px;
    }
    p#sottotitolo{
      text-align: center;
      margin-top: 40px;
      font-size: 40px;
      }
      p#sottotitolo2{
        text-align: center;
        margin-top: 40px;
        margin-left: 470px;
        font-size: 30px;
        width: 50%;
      }
      p#sottotitolo3{
        margin-top: 40px;
        font-size: 30px;
        }
        p#sottotitolo4{
          margin-top: 40px;
          font-size: 30px;
        }
        li#primo{
          font-size: 25px;
        }
        li#secondo{
          font-size: 25px;
          margin-top: 20px;
        }
        li#terzo{
          font-size: 25px;
          margin-top: 20px;
        }
        li#quarto{
          font-size: 25px;
          margin-top: 20px;
        }
        p#sottotitolo5{
          font-size: 30px;
          margin-left: 50px;
            text-align: center;
            }
            p#sottotitolo6{
              font-size: 30px;
              margin-left: 50px;
                text-align: center;
                }
                button{
                  height: 100px;
    width: 400px;
    background: none;
    border: 2px solid black;
    color: black;
    padding: 5px;
    font-family: Gotham;
    font-size: 18px;
    font-type: bold;
    cursor: pointer;
    margin: 12px 750px;
    border-radius: 30px;
    }
    *{
      padding:0;
      margin:0;
      text-decoration: none;
      font-family: 'Roboto';
    }
    p{
      margin-left: 20px;
      margin-right: 20px;
    }
    p.copyright{
      color:  #757575;
      margin-left: 10px;
    }
    p.Cookie{
      font-size: 12px;
      text-align: right;
      font-family: sans-serif;
      font-style: normal;
      color: #737373;
    }
    nav.sopra{
      background-color: #5f3a3a;
      height: 80px;
    }
    nav.sotto{
      margin-top: 10px;
      background-color: #f2f2f2;
      height: 20px;
    }
    label.name{
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      text-shadow: 10px 10px 10px black;
      font-size: 25px;
      padding: 15px;
      margin-top: 100px;
      border-radius: 3px;
      text-transform: uppercase;
      text-decoration: none;
    }
    img.logo{
      position:relative;
      justify-content: center;
      left: -305px;
      top: 14px;
    }

  </style>
</body>
</html>
